# scheck

./: pom.xml
scheck-dao/: pom.xml
scheck-dao/src/main/java/com/simple/scheck/dao/: AbstractEntity.java  BaseDao.java  OperationLogMapper.java  TestDao.java  UserMapper.java
scheck-dao/src/main/java/com/simple/scheck/dao/mapper/: OperationLogMapper.xml  UserMapper.xml
scheck-dao/src/main/java/com/simple/scheck/dto/entity/: OperationLog.java  User.java
scheck-dao/src/main/java/com/simple/scheck/dto/form/: UserForm.java
scheck-dao/src/main/java/dao/: TestDao.java
scheck-service/: pom.xml
scheck-service/src/main/java/com/simple/scheck/exception/: AbstractException.java  BusinessException.java  DBException.java  StatusCode.java
scheck-service/src/main/java/com/simple/scheck/service/: BaseService.java  OprLogService.java  RedisService.java  TestService.java  UserService.java
scheck-service/src/main/java/com/simple/scheck/util/: JredisFactory.java  RedisUtils.java
scheck-service/src/main/java/service/: TestService.java
scheck-web/: pom.xml
scheck-web/src/main/java/com/simple/scheck/: Application.java
scheck-web/src/main/java/com/simple/scheck/annoation/: OprLog.java
scheck-web/src/main/java/com/simple/scheck/aspect/: OprLogAspect.java
scheck-web/src/main/java/com/simple/scheck/config/: DataBaseProperties.java  MybatisConfiguration.java  SwaggerConfig.java
scheck-web/src/main/java/com/simple/scheck/controller/: RedisController.java  TestController.java  UserController.java
scheck-web/src/main/java/com/simple/scheck/rest/: AbstractResult.java  Result.java  ResultList.java  StatusCode.java
scheck-web/src/main/java/controller/: TestController.java
scheck-web/src/main/resources/: application.yml  logback.xml  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties  spring-redis.xml
scheck-web/src/test/guava/: OptionalTest.java
