#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.210.177.89:33639/kopinland_qa?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT
jdbc.username=kopinland_user
jdbc.password=kashuo_kopinland_password

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=lib/mysql-connector-java-5.1.41.jar
#generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=/scheck/scheck-dao
generator.domainPackage=com.simple.scheck.dto.entity
generator.mapperPackage=com.simple.scheck.dao.mapper
generator.daoPackage=com.simple.scheck.dao