#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.137.162:3306/template?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT
jdbc.username=quartz
jdbc.password=quartz

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=lib/mysql-connector-java-5.1.30.jar
#generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=../scheck-dao
generator.domainPackage=com.simple.scheck.dto.entity
generator.mapperPackage=com.simple.scheck.dao.mapper
generator.daoPackage=com.simple.scheck.dao